.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
	grid-template-areas: 
		'header'
		'main'
		'footer';
	grid-template-rows: 65px auto 70px;
	min-height: 100vh;
}

header {
	grid-area: header;
}

main {
	grid-area: main;
	margin: 0 15%;
}

footer {
	grid-area: footer;
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
}

.card-content {
	flex-grow: 1;
}